# Stock capital gain calculation
## First in First out law (FIFO)

### - Import libraries

In [1]:
import pandas as pd

### - read excel files

In [2]:
df = pd.read_excel("tax_2022.xlsx", sheet_name="Sheet3")
df.head()

   DATE (US) SYMBOL SIDE  UNITS  LOCAL CURRENCY VALUE  UNIT        TOTAL
0 2021-11-30   AAPL    B      4           -917.974080     4   917.974080
1 2021-12-21   AAPL    B      6          -1433.048400     6  1433.048400
2 2021-12-21   AAPL    B      6          -1432.285550     6  1432.285550
3 2022-01-07   AAPL    B     10          -2397.448480    10  2397.448480
4 2022-07-11   AAPL    S     16           3423.129282   -16 -3423.129282

### Extract required data

In [3]:
df['Code'] = df['SYMBOL']
df['Date'] = df['DATE (US)']
df['Type'] = df['SIDE']
df['Quantity'] = df['UNIT']
df['Total Value ($)'] = df['TOTAL']

df.drop(columns = ['SYMBOL', 'SIDE', 'DATE (US)', 'UNITS', 'UNIT', 'LOCAL CURRENCY VALUE', 'TOTAL'], inplace=True)
df['Unit Value ($)'] = df['Total Value ($)'] / df['Quantity']
                  
df

    Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0   AAPL 2021-11-30    B         4       917.974080      229.493520
1   AAPL 2021-12-21    B         6      1433.048400      238.841400
2   AAPL 2021-12-21    B         6      1432.285550      238.714258
3   AAPL 2022-01-07    B        10      2397.448480      239.744848
4   AAPL 2022-07-11    S       -16     -3423.129282      213.945580
..   ...        ...  ...       ...              ...             ...
63  TQQQ 2022-08-16    S       -30     -1652.633280       55.087776
64  TQQQ 2022-08-24    B        10       468.879880       46.887988
65  TQQQ 2022-08-26    B         5       234.608400       46.921680
66  TQQQ 2022-08-26    B         5       231.625108       46.325022
67  TQQQ 2022-09-01    B        10       393.664914       39.366491

[68 rows x 6 columns]

## Concatenate 2020-2021 Data

In [4]:
df['Date'] = pd.to_datetime(df['Date'], dayfirst=True) # Date : String to datetime format
df.sort_values(['Code', 'Date'], ascending=True, inplace=True) # Sorting multiple names [Code, Date]
df.reset_index(drop=True, inplace=True) # Reset index from 0
df

    Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0   AAPL 2021-11-30    B         4       917.974080      229.493520
1   AAPL 2021-12-21    B         6      1433.048400      238.841400
2   AAPL 2021-12-21    B         6      1432.285550      238.714258
3   AAPL 2022-01-07    B        10      2397.448480      239.744848
4   AAPL 2022-07-11    S       -16     -3423.129282      213.945580
..   ...        ...  ...       ...              ...             ...
63  TQQQ 2022-08-16    S       -30     -1652.633280       55.087776
64  TQQQ 2022-08-24    B        10       468.879880       46.887988
65  TQQQ 2022-08-26    B         5       234.608400       46.921680
66  TQQQ 2022-08-26    B         5       231.625108       46.325022
67  TQQQ 2022-09-01    B        10       393.664914       39.366491

[68 rows x 6 columns]

## Divide the dataframe by Stock Code

In [5]:
mask1 = df['Code'] == 'AAPL'
mask2 = df['Code'] == 'CVX'
mask3 = df['Code'] == 'DBA'
mask4 = df['Code'] == 'JNJ'
mask5 = df['Code'] == 'OXY'
mask6 = df['Code'] == 'QYLD'
mask7 = df['Code'] == 'SNOW'
mask8 = df['Code'] == 'SQQQ'
mask9 = df['Code'] == 'TQQQ'

In [6]:
df1 = df[mask1]
df1.reset_index(drop=True, inplace=True)
df1

   Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0  AAPL 2021-11-30    B         4       917.974080      229.493520
1  AAPL 2021-12-21    B         6      1433.048400      238.841400
2  AAPL 2021-12-21    B         6      1432.285550      238.714258
3  AAPL 2022-01-07    B        10      2397.448480      239.744848
4  AAPL 2022-07-11    S       -16     -3423.129282      213.945580
5  AAPL 2022-07-28    S        -5     -1108.728261      221.745652
6  AAPL 2022-07-29    S        -5     -1175.238000      235.047600

In [7]:
df2 = df[mask2]
df2.reset_index(drop=True, inplace=True)
df2

  Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0  CVX 2021-10-22    B        20      2988.752200      149.437610
1  CVX 2021-10-22    B         6       896.625660      149.437610
2  CVX 2021-12-14    S       -26     -4215.818658      162.146871
3  CVX 2022-07-21    B         2       414.737996      207.368998
4  CVX 2022-07-29    S        -2      -471.532800      235.766400

In [8]:
df3 = df[mask3]
df3.reset_index(drop=True, inplace=True)
df3

  Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0  DBA 2022-03-30    B         2        58.952592       29.476296
1  DBA 2022-06-24    S        -2       -59.785628       29.892814

In [9]:
df4 = df[mask4]
df4.reset_index(drop=True, inplace=True)
df4

  Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0  JNJ 2022-08-19    B        10      2439.092799      243.909280
1  JNJ 2022-08-22    S       -10     -2442.099660      244.209966

In [10]:
df5 = df[mask5]
df5.reset_index(drop=True, inplace=True)
df5

  Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0  OXY 2022-07-13    B         1        86.850855       86.850855
1  OXY 2022-07-13    B         1        86.657688       86.657688
2  OXY 2022-08-01    S        -2      -187.976348       93.988174
3  OXY 2022-08-15    B         3       267.797970       89.265990
4  OXY 2022-08-30    S        -3      -318.926235      106.308745

In [11]:
df6 = df[mask6]
df6.reset_index(drop=True, inplace=True)
df6

   Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0  QYLD 2021-10-07    B        31       945.509609       30.500310
1  QYLD 2021-11-30    B         5       160.110120       32.022024
2  QYLD 2021-12-14    S       -36     -1126.218240       31.283840
3  QYLD 2022-06-06    B         2        50.263700       25.131850
4  QYLD 2022-07-20    B        18       470.715840       26.150880
5  QYLD 2022-08-09    S       -20      -521.855548       26.092777

In [12]:
df7 = df[mask7]
df7.reset_index(drop=True, inplace=True)
df7

   Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0  SNOW 2022-08-11    B         2       501.894900      250.947450
1  SNOW 2022-08-11    S        -2      -485.828616      242.914308

In [13]:
df8 = df[mask8]
df8.reset_index(drop=True, inplace=True)
df8

    Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0   SQQQ 2022-07-19    B         2       143.301744       71.650872
1   SQQQ 2022-07-20    B         2       138.921120       69.460560
2   SQQQ 2022-07-20    B         2       138.950080       69.475040
3   SQQQ 2022-07-20    S        -6      -412.607600       68.767933
4   SQQQ 2022-07-21    B         5       332.670416       66.534083
5   SQQQ 2022-07-21    S        -5      -325.679474       65.135895
6   SQQQ 2022-07-21    B         5       335.000730       67.000146
7   SQQQ 2022-07-21    B         5       337.244200       67.448840
8   SQQQ 2022-07-21    B         5       336.520500       67.304100
9   SQQQ 2022-07-22    B         5       314.960184       62.992037
10  SQQQ 2022-07-22    S       -20     -1280.010600       64.000530
11  SQQQ 2022-08-01    B        20      1171.066400       58.553320
12  SQQQ 2022-08-01    B        20      1141.328236       57.066412
13  SQQQ 2022-08-03    B        52      2823.731462       54.302528
14  SQQQ 2022-08-10    B         2       102.078070       51.039035
15  SQQQ 2022-08-11    S       -44     -2149.324320       48.848280
16  SQQQ 2022-08-11    S       -50     -2442.414000       48.848280
17  SQQQ 2022-08-23    B        10       567.931000       56.793100
18  SQQQ 2022-08-29    B        10       619.100481       61.910048
19  SQQQ 2022-09-01    S       -10      -692.079066       69.207907
20  SQQQ 2022-09-01    S        -5      -349.282206       69.856441
21  SQQQ 2022-09-06    B        10       704.944365       70.494436
22  SQQQ 2022-09-06    B        10       706.146000       70.614600
23  SQQQ 2022-09-08    B         5       333.015657       66.603131

In [14]:
df9 = df[mask9]
df9.reset_index(drop=True, inplace=True)
df9

    Code       Date Type  Quantity  Total Value ($)  Unit Value ($)
0   TQQQ 2022-07-13    B         1        35.914203       35.914203
1   TQQQ 2022-07-13    B         2        72.422766       36.211383
2   TQQQ 2022-07-14    B         3       105.633870       35.211290
3   TQQQ 2022-07-15    S        -6      -232.266148       38.711025
4   TQQQ 2022-08-11    B         1        52.984854       52.984854
5   TQQQ 2022-08-11    S        -1       -51.502464       51.502464
6   TQQQ 2022-08-15    B        40      2172.566200       54.314155
7   TQQQ 2022-08-15    B        50      2697.911500       53.958230
8   TQQQ 2022-08-16    S       -40     -2217.369600       55.434240
9   TQQQ 2022-08-16    S       -20     -1101.466800       55.073340
10  TQQQ 2022-08-16    S       -30     -1652.633280       55.087776
11  TQQQ 2022-08-24    B        10       468.879880       46.887988
12  TQQQ 2022-08-26    B         5       234.608400       46.921680
13  TQQQ 2022-08-26    B         5       231.625108       46.325022
14  TQQQ 2022-09-01    B        10       393.664914       39.366491

## Gain caluculation

In [15]:
import logging
from collections import deque
import math

class Trans:
    datetime=None
    amount=None
    price=None
 
    def __init__(self, datetime, amount, price):
        self.datetime=datetime
        self.amount=amount
        self.price=price
     
    def getInfo(self):
        return(str(self.datetime)+"; "+
                str(self.amount)+"; "+
                str(self.price))+"; "
 
def balanceFifo(all_trans):
 
    qTransactions = deque() 
    trans_result = list()
 
    for t in all_trans:
        #Add first element to the queue
        if len(qTransactions)==0:
            #logging.debug('Added the first element: %s',t.getInfo())
            qTransactions.append(t)
            continue
 
        while (t.amount!=0 and len(qTransactions)>0):
            #investigate the first element from the queue
            tq=qTransactions.popleft()
            #the same type of transaction: both sell or both buy
            if tq.amount*t.amount>0:
                #return the first element back to the same place
                qTransactions.appendleft(tq)
                #add the new element to the list
                qTransactions.append(t)
                #logging.debug('Added: %s',t.getInfo())
                break
             
            #contrary transactions: (sell and buy) or (buy and sell) 
            if tq.amount*t.amount<0:
                #logging.debug('Transaction : %s',t.getInfo())
                #logging.debug('... try to balance with: %s',tq.getInfo())
 
                #The element in the queue have more units and takes in the current transaction
                if abs(tq.amount)>abs(t.amount):
                    result = insertTransaction(tq.datetime,t.datetime,\
                            math.copysign(t.amount,tq.amount), tq.price,t.price)
                    trans_result.append(result)
                    
                    #update the amount of the element in the queue
                    tq.amount=tq.amount+t.amount
                    #return the element back to the same place
                    qTransactions.appendleft(tq)
                    #logging.debug('Removed transaction: %s',t.getInfo())
                    #the transaction has been balanced, take a new transaction
                    break
                 
                #The element from the queue and transaction have the same amount of units
                if abs(tq.amount)==abs(t.amount):
                    result = insertTransaction(tq.datetime,t.datetime,\
                                math.copysign(t.amount,tq.amount), tq.price,t.price)
                    trans_result.append(result)
                    
                    #update the amount in the transaction 
                    t.amount=0
                    #logging.debug('Balanced, removed transaction: %s',t.getInfo())
                    #logging.debug('Balanced, removed from the queue: %s',tq.getInfo())
                    #the transaction has been balanced, take a new transaction
                    continue
                    
                #The transaction has more units
                if abs(tq.amount)<abs(t.amount):
                    #update the units in transaction, (remove element from the queue)
                    t.amount=t.amount+tq.amount
                    result = insertTransaction(tq.datetime,t.datetime,tq.amount,tq.price,t.price)
                    trans_result.append(result)
                    #logging.debug('Removed from queue: %s',tq.getInfo())
                     
                    #the transaction has not been balanced, 
                    #take a new element from the queue (t.amount>0)
                    continue
                 
        #We have unbalanced transaction but the queue is empty            
        if (t.amount!=0 and len(qTransactions)==0):
            #Add unbalanced transaction to the queue
            #The queue changes polarisation
            qTransactions.append(t)
            #logging.debug('Left element: %s',t.getInfo())
     
     
    #If something remained in the queue, treat it as open or part-open transactions
    while (len(qTransactions)>0):
        tq=qTransactions.popleft()
        #logging.debug('Remained on list transaction: %s',tq.getInfo())
        
    return trans_result
 
def insertTransaction(dateStart,dateEnd,amount,priceStart,priceEnd):
    #print("Bought={}, sold={},  amount={}, buy price={}, sell_price={}, gain={}".\
    #        format(dateStart,dateEnd,amount,priceStart,priceEnd, amount*(priceEnd-priceStart)))
    result = [dateStart,dateEnd,amount,priceStart,priceEnd, amount*(priceEnd-priceStart)]
    return result

### Gain Calculation for each Stock Code

In [16]:
trans_list=list()
for i in range(0, df1.shape[0]):
    trans = Trans(df1['Date'][i].date(), df1['Quantity'][i], df1['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df1_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df1_capital

  Date Purchased   Date Sold  Quantity   Buy Price  Sell Price  Capital Gain
0     2021-11-30  2022-07-11       4.0  229.493520  213.945580    -62.191759
1     2021-12-21  2022-07-11       6.0  238.841400  213.945580   -149.374919
2     2021-12-21  2022-07-11       6.0  238.714258  213.945580   -148.612069
3     2022-01-07  2022-07-28       5.0  239.744848  221.745652    -89.995979
4     2022-01-07  2022-07-29       5.0  239.744848  235.047600    -23.486240

In [17]:
print(df1['Code'][0], df1_capital['Capital Gain'].sum())

AAPL -473.6609669999999

In [18]:
# 2021-2022 Capital Gain
mask = (df1_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df1_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df1_filtered = df1_capital[mask]
df1_filtered
print(df1['Code'][0], df1_filtered['Capital Gain'].sum())

AAPL 0.0

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [19]:
trans_list=list()
for i in range(0, df2.shape[0]):
    trans = Trans(df2['Date'][i].date(), df2['Quantity'][i], df2['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df2_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df2_capital

  Date Purchased   Date Sold  Quantity   Buy Price  Sell Price  Capital Gain
0     2021-10-22  2021-12-14      20.0  149.437610  162.146871    254.185229
1     2021-10-22  2021-12-14       6.0  149.437610  162.146871     76.255569
2     2022-07-21  2022-07-29       2.0  207.368998  235.766400     56.794804

In [20]:
print(df2['Code'][0], df2_capital['Capital Gain'].sum())

CVX 387.235602

In [21]:
# 2021-2022 Capital Gain
mask = (df2_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df2_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df2_filtered = df2_capital[mask]
print(df2['Code'][0], df2_filtered['Capital Gain'].sum())

CVX 330.440798

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [22]:
trans_list=list()
for i in range(0, df3.shape[0]):
    trans = Trans(df3['Date'][i].date(), df3['Quantity'][i], df3['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df3_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df3_capital

  Date Purchased   Date Sold  Quantity  Buy Price  Sell Price  Capital Gain
0     2022-03-30  2022-06-24       2.0  29.476296   29.892814      0.833036

In [23]:
print(df3['Code'][0], df3_capital['Capital Gain'].sum())

DBA 0.8330359999999999

In [24]:
# 2021-2022 Capital Gain
mask = (df3_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df3_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df3_filtered = df3_capital[mask]
print(df3['Code'][0], df3_filtered['Capital Gain'].sum())

DBA 0.8330359999999999

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [25]:
trans_list=list()
for i in range(0, df4.shape[0]):
    trans = Trans(df4['Date'][i].date(), df4['Quantity'][i], df4['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df4_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df4_capital

  Date Purchased   Date Sold  Quantity  Buy Price  Sell Price  Capital Gain
0     2022-08-19  2022-08-22      10.0  243.90928  244.209966      3.006861

In [26]:
print(df4['Code'][0], df4_capital['Capital Gain'].sum())

JNJ 3.0068609999997875

In [27]:
# 2021-2022 Capital Gain
mask = (df4_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df4_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df4_filtered = df4_capital[mask]
print(df4['Code'][0], df4_filtered['Capital Gain'].sum())

JNJ 0.0

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [28]:
trans_list=list()
for i in range(0, df5.shape[0]):
    trans = Trans(df5['Date'][i].date(), df5['Quantity'][i], df5['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df5_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df5_capital

  Date Purchased   Date Sold  Quantity  Buy Price  Sell Price  Capital Gain
0     2022-07-13  2022-08-01       1.0  86.850855   93.988174      7.137319
1     2022-07-13  2022-08-01       1.0  86.657688   93.988174      7.330486
2     2022-08-15  2022-08-30       3.0  89.265990  106.308745     51.128265

In [29]:
print(df5['Code'][0], df5_capital['Capital Gain'].sum())

OXY 65.59607000000001

In [30]:
# 2021-2022 Capital Gain
mask = (df5_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df5_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df5_filtered = df5_capital[mask]
print(df5['Code'][0], df5_filtered['Capital Gain'].sum())

OXY 0.0

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [31]:
trans_list=list()
for i in range(0, df6.shape[0]):
    trans = Trans(df6['Date'][i].date(), df6['Quantity'][i], df6['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df6_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df6_capital

  Date Purchased   Date Sold  Quantity  Buy Price  Sell Price  Capital Gain
0     2021-10-07  2021-12-14      31.0  30.500310   31.283840     24.289431
1     2021-11-30  2021-12-14       5.0  32.022024   31.283840     -3.690920
2     2022-06-06  2022-08-09       2.0  25.131850   26.092777      1.921855
3     2022-07-20  2022-08-09      18.0  26.150880   26.092777     -1.045847

In [32]:
print(df6['Code'][0], df6_capital['Capital Gain'].sum())

QYLD 21.474518999999923

In [33]:
# 2021-2022 Capital Gain
mask = (df6_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df6_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df6_filtered = df6_capital[mask]
print(df6['Code'][0], df6_filtered['Capital Gain'].sum())

QYLD 20.598510999999952

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [34]:
trans_list=list()
for i in range(0, df7.shape[0]):
    trans = Trans(df7['Date'][i].date(), df7['Quantity'][i], df7['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df7_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df7_capital

  Date Purchased   Date Sold  Quantity  Buy Price  Sell Price  Capital Gain
0     2022-08-11  2022-08-11       2.0  250.94745  242.914308    -16.066284

In [35]:
print(df7['Code'][0], df7_capital['Capital Gain'].sum())

SNOW -16.066283999999996

In [36]:
# 2021-2022 Capital Gain
mask = (df7_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df7_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df7_filtered = df7_capital[mask]
print(df7['Code'][0], df7_filtered['Capital Gain'].sum())

SNOW 0.0

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [37]:
trans_list=list()
for i in range(0, df8.shape[0]):
    trans = Trans(df8['Date'][i].date(), df8['Quantity'][i], df8['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df8_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df8_capital

   Date Purchased   Date Sold  Quantity  Buy Price  Sell Price  Capital Gain
0      2022-07-19  2022-07-20       2.0  71.650872   68.767933     -5.765877
1      2022-07-20  2022-07-20       2.0  69.460560   68.767933     -1.385253
2      2022-07-20  2022-07-20       2.0  69.475040   68.767933     -1.414213
3      2022-07-21  2022-07-21       5.0  66.534083   65.135895     -6.990942
4      2022-07-21  2022-07-22       5.0  67.000146   64.000530    -14.998080
5      2022-07-21  2022-07-22       5.0  67.448840   64.000530    -17.241550
6      2022-07-21  2022-07-22       5.0  67.304100   64.000530    -16.517850
7      2022-07-22  2022-07-22       5.0  62.992037   64.000530      5.042466
8      2022-08-01  2022-08-11      20.0  58.553320   48.848280   -194.100800
9      2022-08-01  2022-08-11      20.0  57.066412   48.848280   -164.362636
10     2022-08-03  2022-08-11       4.0  54.302528   48.848280    -21.816992
11     2022-08-03  2022-08-11      48.0  54.302528   48.848280   -261.803910
12     2022-08-10  2022-08-11       2.0  51.039035   48.848280     -4.381510
13     2022-08-23  2022-09-01      10.0  56.793100   69.207907    124.148066
14     2022-08-29  2022-09-01       5.0  61.910048   69.856441     39.731965

In [38]:
print(df8['Code'][0], df8_capital['Capital Gain'].sum())

SQQQ -541.8571165

In [39]:
# 2021-2022 Capital Gain
mask = (df8_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df8_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df8_filtered = df8_capital[mask]
print(df8['Code'][0], df8_filtered['Capital Gain'].sum())

SQQQ 0.0

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [40]:
trans_list=list()
for i in range(0, df9.shape[0]):
    trans = Trans(df9['Date'][i].date(), df9['Quantity'][i], df9['Unit Value ($)'][i])
    trans_list.append(trans)
trans_result = balanceFifo(trans_list)
df9_capital = pd.DataFrame(trans_result, columns = ['Date Purchased', 'Date Sold', 'Quantity', 'Buy Price', 'Sell Price', 'Capital Gain'])
df9_capital

  Date Purchased   Date Sold  Quantity  Buy Price  Sell Price  Capital Gain
0     2022-07-13  2022-07-15       1.0  35.914203   38.711025      2.796822
1     2022-07-13  2022-07-15       2.0  36.211383   38.711025      4.999283
2     2022-07-14  2022-07-15       3.0  35.211290   38.711025     10.499204
3     2022-08-11  2022-08-11       1.0  52.984854   51.502464     -1.482390
4     2022-08-15  2022-08-16      40.0  54.314155   55.434240     44.803400
5     2022-08-15  2022-08-16      20.0  53.958230   55.073340     22.302200
6     2022-08-15  2022-08-16      30.0  53.958230   55.087776     33.886380

In [41]:
print(df9['Code'][0], df9_capital['Capital Gain'].sum())

TQQQ 117.80489899999968

In [42]:
# 2021-2022 Capital Gain
mask = (df9_capital['Date Sold'] > pd.to_datetime("2021-06-30")) & (df9_capital['Date Sold'] < pd.to_datetime("2022-07-01"))
df9_filtered = df9_capital[mask]
print(df9['Code'][0], df9_filtered['Capital Gain'].sum())

TQQQ 0.0

C:\Users\reals\anaconda3\lib\site-packages\pandas\core\ops\array_ops.py:73: FutureWarning: Comparison of Timestamp with datetime.date is deprecated in order to match the standard library behavior. In a future version these will be considered non-comparable. Use 'ts == pd.Timestamp(date)' or 'ts.date() == date' instead.
  result = libops.scalar_compare(x.ravel(), y, op)

In [43]:
print("2021-2022 US stock capital gain (AUD): ", df1_filtered['Capital Gain'].sum() + df2_filtered['Capital Gain'].sum() + df3_filtered['Capital Gain'].sum() + df4_filtered['Capital Gain'].sum() + df5_filtered['Capital Gain'].sum() + df6_filtered['Capital Gain'].sum() + df7_filtered['Capital Gain'].sum() + df8_filtered['Capital Gain'].sum() + df9_filtered['Capital Gain'].sum())

2021-2022 US stock capital gain (AUD):  351.87234499999994

In [44]:
df_d = pd.read_excel("Stake_transaction_summary_report.xlsx", sheet_name="Dividends")
df_d.head()

,DATE (US),REFERENCE,SYMBOL,DIV AMOUNT,DIV VALUE (USD),TAX WITHHELD (USD),TAX RATE,NET DIV RECEIVED (USD),FX RATE,DIV VALUE LOCAL CURRENCY,TAX WITHHELD LOCAL CURRENCY,NET DIV RECEIVED LOCAL CURRENCY
0,2021-10-26,QYLD000291-58430,QYLD,0.1966,6.09,-0.91,0.15,5.18,1.3307,8.103963,-1.210937,6.893026
1,2021-12-01,QYLD000326-26920,QYLD,0.2246,6.96,-1.04,0.15,5.92,1.3949,9.708504,-1.450696,8.257808
2,2021-12-10,CVX000321-37868,CVX,1.3400,34.84,-5.23,0.15,29.61,1.3984,48.720256,-7.313632,41.406624
3,2022-02-14,AAPL00035-54740,AAPL,0.2200,5.72,-0.86,0.15,4.86,1.3937,7.971964,-1.198582,6.773382
4,2022-05-13,AAPL000126-84487,AAPL,0.2300,5.98,-0.90,0.15,5.08,1.4537,8.693126,-1.308330,7.384796

In [47]:
mask = (pd.to_datetime(df_d['DATE (US)']) > pd.to_datetime("2021-06-30")) & (pd.to_datetime(df_d['DATE (US)']) < pd.to_datetime("2022-07-01"))
print("2021-2022 US stock dividend (GROSS AUD): ", df_d[mask]['DIV VALUE LOCAL CURRENCY'].sum())
print("2021-2022 US stock dividend (TAX AUD): ", df_d[mask]['TAX WITHHELD LOCAL CURRENCY'].sum())
print("2021-2022 US stock dividend (NET AUD): ", df_d[mask]['NET DIV RECEIVED LOCAL CURRENCY'].sum())

2021-2022 US stock dividend (GROSS AUD):  83.70520800000001
2021-2022 US stock dividend (TAX AUD):  -12.554662
2021-2022 US stock dividend (NET AUD):  71.15054599999999